/* styles.css */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s, color 0.3s;
}

.hidden {
    display: none;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.error {
    color: red;
    margin-top: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 48%;
}

#chatContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: white;
    transition: background-color 0.3s, color 0.3s;
}

#chatHeader {
    background-color: #007bff;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

#chatMessages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fafafa;
    transition: background-color 0.3s, color 0.3s;
}

#chatInput {
    display: flex;
    padding: 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    position: sticky;
    bottom: 0;
}

#messageInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

#sendButton {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.message {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.message img.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.message.self {
    flex-direction: row-reverse;
    text-align: right;
}

.message.self img.avatar {
    margin-left: 10px;
    margin-right: 0;
}

.message .text {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
    margin-right: auto;
}

.message.self .text {
    background-color: #007bff;
    color: white;
    margin-left: auto;
    margin-right: 0;
}

.message .time {
    color: #888;
    font-size: 0.8em;
    text-align: right;
    margin-left: 10px;
}

.night-mode {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.night-mode #chatMessages {
    background-color: #34495e;
}

.night-mode #chatInput {
    background-color: #2c3e50;
}

.night-mode #chatHeader {
    background-color: #003B5D;
}

.night-mode .message .text {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.night-mode .message.self .text {
    background-color: #1abc9c;
}

.bot {
    color: Black !important;
}