作者: coodbt@outlook.com
邮箱: coodbt@outlook.com
GitHub: https://github.com/Block-T/PHP-ChatRoom

源码前端使用前端三件套，后端使用纯PHP
源码优点:
-安全性高
-效率高
-部署简单
-源码优质: 样式精美且有黑夜模式

安全性: 
-限制发送频率
-限制发送次数 
-限制总字数 
-限制用户名总字数 
-限制用户图像总大小
-限制集成于php用户无法绕过
-限制发送内容

部署方法:
步骤一: 准备一台能够运行PHP的普通HTTP网站服务器
步骤二: 导入并解压源码
步骤三: 部署完成

@Block-T coodbt@outlook.com 2024
网站: https://codbt.kesug.com